- if flash.any?
  .container
    - flash.each do |type, message|
      - case type
        - when "notice"
          .alert.alert-info
            button type="button" class="close" data-dismiss="alert" ×
            = message
        - when "alert"
          .alert.alert-danger
            button type="button" class="close" data-dismiss="alert" ×
            = message
