header#header
  nav.nav.has-shadow
    .nav-logo.nav-left
      a.nav-item href=root_path Playground
    .nav-toggle
      span
      span
      span
    .nav-menu.nav-right
      = link_to "Home", root_path, class: "nav-item"
