doctype html
html
  head
    = render 'layouts/head'
  body#application
    = render 'layouts/header'
    = render 'layouts/flashes'
    = render 'layouts/content'
    = render 'layouts/footer'
    = render 'layouts/analytics'
