doctype html
html
  head
    title Playground
    meta charset='UTF-8'

    meta name='description' content=yield(:description)
    meta name='keywords' content=yield(:keywords)
    meta name='viewport' content=viewport

    = favicon_link_tag 'favicon.ico'

    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag

    javascript:
      CONFIG = #{{JSON.generate(config)}};
      ENVIRONMENT = #{{JSON.generate(Rails.env)}};
      RELEASE = #{{JSON.generate(release)}};
      MAPBOX_ACCESS_TOKEN = #{{JSON.generate(Rails.application.credentials.mapbox_access_token)}};
      SENTRY_DSN = #{{JSON.generate(Rails.application.credentials.sentry_dsn)}};
      STRIPE_PUBLISHABLE_KEY = #{{JSON.generate(Rails.application.credentials.stripe_publishable_key)}};
      AFFIRM_WEBHOOK_URL = #{{JSON.generate(affirm_webhook_url)}};

    javascript:
      _affirm_config = {
        public_api_key: #{{JSON.generate(Rails.application.credentials.affirm_public_api_key)}},
        script: "https://cdn1-sandbox.affirm.com/js/v2/affirm.js",
      };
      (function(m,g,n,d,a,e,h,c){var b=m[n]||{},k=document.createElement(e),p=document.getElementsByTagName(e)[0],l=function(a,b,c){return function(){a[b]._.push([c,arguments])}};b[d]=l(b,d,"set");var f=b[d];b[a]={};b[a]._=[];f._=[];b._=[];b[a][h]=l(b,a,h);b[c]=function(){b._.push([h,arguments])};a=0;for(c="set add save post open empty reset on off trigger ready setProduct".split(" ");a<c.length;a++)f[c[a]]=l(b,d,c[a]);a=0;for(c=["get","token","url","items"];a<c.length;a++)f[c[a]]=function(){};k.async=
      !0;k.src=g[e];p.parentNode.insertBefore(k,p);delete g[e];f(g);m[n]=b})(window,_affirm_config,"affirm","checkout","ui","script","ready","jsReady");

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

  body
    == yield
