doctype html
html
  head
    title Playground
    meta charset='UTF-8'

    meta name='description' content=yield(:description)
    meta name='keywords' content=yield(:keywords)
    meta name='viewport' content=viewport

    = favicon_link_tag 'favicon.ico'

    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag

    javascript:
      CONFIG = #{{JSON.generate(config)}};
      ENVIRONMENT = #{{JSON.generate(Rails.env)}};
      RELEASE = #{{JSON.generate(release)}};
      MAPBOX_ACCESS_TOKEN = #{{JSON.generate(Rails.application.credentials.mapbox_access_token)}};
      SENTRY_DSN = #{{JSON.generate(Rails.application.credentials.sentry_dsn)}};
      STRIPE_PUBLISHABLE_KEY = #{{JSON.generate(Rails.application.credentials.stripe_publishable_key)}};

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

  body
    == yield
